package com.unsera.apptestmysql;

public class Barang {
    String Kode;
    String Nama;
    String Buatan;

    public String getKode() {
        return Kode;
    }

    public void setKode(String kode) {
        Kode = kode;
    }

    public String getNama() {
        return Nama;
    }

    public void setNama(String nama) {
        Nama = nama;
    }

    public String getBuatan() {
        return Buatan;
    }

    public void setBuatan(String buatan) {
        Buatan = buatan;
    }
}
